<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>蜜桃珍珠扁粉菜</title>
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" href="G:\蜜桃珍珠\小图标.jpg" sizes="16x16">

</head>S12扭曲丛林璀璨钻石

<style>
  /* html {
    overflow-x: hidden;
    overflow-y: hidden;
  } */
  .thumb {
    width: 850px;
    height: 380px;
    overflow: hidden
  }

  .head {
    display: flex;
    align-items: center;
  }

  body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);

  }

  .box {
    height: 90vh;
    width: 70%;
    max-width: 600px;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    ;
    padding: 30px;
    border-radius: 4px;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
      rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    text-align: justify;
    color: #333;
    font-size: 17px;
    line-height: 1.7;
    letter-spacing: 0.034em;
    font-family: "思源黑体";
    overflow-y: scroll;

  }
</style>

<body>

  <a href="https://flukeout.github.io/" target="=_blank"><img src="G:\蜜桃珍珠\机器人.jpg" alt="蒸汽机器人" width="490"
      height="250"></a>

  <div class="box">
    <div>放眼整个峡谷，等级森严强者如云， 白银强者已经是天赋异凛，</div>
    <p>多少宗门可能一辈子也拥有不了一位黄金强者，白金半神更是凤毛麟角，</p>
    <p>
      可惜流光之下皆为蝼蚁，吾如今一步一步竟突破了半神境界，侥幸跻身为钻石真神！
    </p>
    <p>强的不是我，是吾的十八岁。</p>
    <p>普通人碌碌一生皆在黑铁，少有天赋异禀者能达到英勇黄铜，</p>
    <p>这乃是大部分人的终点了，更有甚者才能触及不屈白银之段，已经很强了，</p>
    <p>其中只有天才才能看到荣耀黄金的门槛，再往上铂金半神更是遥不可及，</p>
    <p>至于再往上？老夫也只是听说过，钻石乃真神之地，至于王者？</p>
    <p>住嘴，那不是你我之辈能谈论的</p>
    <p><a href="https://space.bilibili.com/" target="=_blank">这是世界上最优秀的人的B站</a></p>
    <p><a href="https://www.op.gg/" target="_blank">LOL韩服战绩查询</a></p>
    <p><a href="https://lol.qq.com" target="_blank">英雄联盟官网</a></p>
    <p><a href="https://loldodgegame.com/choose_game.html" target="_blank">LOL走位小游戏</a></p>
    <p1><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86
        src="http://music.163.com/outchain/player?type=2&id=506196018&auto=1&height=32">
      </iframe> </p1>
  </div>

</body>

</html>